{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"ApacheConf",
		"AriaTemplates Highlighter",
		"ayu",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4x Autocomplete",
		"CakePHP (tmbundle)",
		"Color Highlight",
		"CSS3",
		"Emmet",
		"Flexbox Snippets",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"JSONComma",
		"LiveReload",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PHP Codebeautifier",
		"PHPGrammar",
		"Sass",
		"SassBeautify",
		"SFTP",
		"Stylus",
		"Stylus-Snippets",
		"Terminus",
		"Theme - Afterglow",
		"WordPress",
		"WordPress Completions"
	]
}
